<table class="govuk-table" style="max-width:none;">
  <thead class="govuk-table__head">
    <tr class="govuk-table__row">
      <th scope="col" class="govuk-table__header" width="230px">Date and time</th>
      <th scope="col" class="govuk-table__header">Details</th>
      <!--<th scope="col" class="govuk-table__header" width="50"></th>-->
      <th scope="col" class="govuk-table__header" width="150">Added by</th>
      <th scope="col" class="govuk-table__header" width="150">Action</th>
    </tr>
  </thead>
  <tbody class="govuk-table__body">
    <tr class="govuk-table__row system" style="background-color: #f3f2f1;">
      <td class="govuk-table__cell">30 Nov 2020 at 1:12pm</td>
      <td class="govuk-table__cell">       
        <a href="#">Appointment booked</a><br>
        <span class="govuk-body govuk-!-font-weight-bold">Planned office visit</span><br>
        Friday 4 December at 12:30pm</td>
      <!-- <td class="govuk-table__cell">
        <button type="button" class="govuk-button collapsible" style="height: 45px; margin-bottom: 0px;">
          ˅
        </button>
      </td> -->
      <td class="govuk-table__cell"> </td>
      <td class="govuk-table__cell">
      </td>
    </tr> 
    <tr class="govuk-table__row">
        <td class="govuk-table__cell">30 Nov 2020 at 12:30pm</td>
        <td class="govuk-table__cell">Conducted Mr. Armstrong's induction appointment. 
          <br>Diversity: No diversity issues declared. 
          <br>Health issues: Stated none.
          <br>Risk: classified as medium risk.
          <br>Strengths: Lives in his own home with his partner and in full time employment.</td>
        <!-- <td class="govuk-table__cell">
          <button type="button" class="govuk-button collapsible" style="height: 45px; margin-bottom: 0px;">
            ˅
          </button>
        </td> -->
        <td class="govuk-table__cell">Mark Berridge</td>
        <td class="govuk-table__cell">
          <a href="#" class="govuk-link govuk-link--no-visited-state">
            Update
          </a>
        </td>
      </tr>
      <tr class="govuk-table__row system" style="background-color: #f3f2f1;">
        <td class="govuk-table__cell">29 Nov 2020 at 3:15pm</td>
        <td class="govuk-table__cell">
          <a href="#">Appointment booked</a><br>
          <span class="govuk-body govuk-!-font-weight-bold">Induction</span><br>
          Tuesday 30 November at 9:30pm</td>
        <!-- <td class="govuk-table__cell">
          <button type="button" class="govuk-button collapsible" style="height: 45px; margin-bottom: 0px;">
            ˅
          </button>
        </td> -->
        <td class="govuk-table__cell"> </td>
        <td class="govuk-table__cell">
        </td>
      </tr>
      <tr class="govuk-table__row">
        <td class="govuk-table__cell">29 Nov 2020 at 12:45pm</td>
        <td class="govuk-table__cell">
          <div class="content">
          <p>
            Mr. Armstrong did not turn up for his induction appointment. I rang Mr. Armstrong three times once it appeared that he was late for the appointment, with no success. 
          </p>
          </div>
        </td>
        <!-- <td class="govuk-table__cell">
          <button type="button" class="govuk-button collapsible" style="height: 45px; margin-bottom: 0px;">
            ˅
          </button>
        </td> -->
        <td class="govuk-table__cell">Mark Berridge</td>
        <td class="govuk-table__cell">
          <a href="#" class="govuk-link govuk-link--no-visited-state">
            Update
          </a>
        </td>
      </tr>
      <tr class="govuk-table__row system" style="background-color: #f3f2f1;">
        <td class="govuk-table__cell">28 Nov 2020 at 11:15am</td>
        <td class="govuk-table__cell"><a href="#">
          <a href="#">Appointment booked</a><br>
          <span class="govuk-body govuk-!-font-weight-bold">Induction</span><br>
          Monday 29 November at 9:30pm.</td>
        <!-- <td class="govuk-table__cell">
          <button type="button" class="govuk-button collapsible" style="height: 45px; margin-bottom: 0px;">
            ˅
          </button>
        </td> -->
        <td class="govuk-table__cell"> </td>
        <td class="govuk-table__cell">
        </td>
      </tr>
  </tbody>
</table>